{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mcp-google-map",
  "version": "0.0.63",
  "description": "Use Google Maps-backed place search, routing, geocoding, weather, air quality, and geographic analysis through a standalone CLI.",
  "author": {
    "name": "CabLate",
    "url": "https://github.com/cablate"
  },
  "homepage": "https://github.com/cablate/mcp-google-map",
  "repository": "https://github.com/cablate/mcp-google-map",
  "license": "MIT",
  "keywords": ["google-maps", "places", "routing", "geocoding", "travel", "agent-skill"]
}
