{
  "name": "mcp-google-map",
  "version": "0.0.64",
  "description": "Use focused Skills for Google Maps place research, travel planning, and local SEO through a standalone CLI.",
  "author": {
    "name": "CabLate",
    "url": "https://github.com/cablate"
  },
  "homepage": "https://github.com/cablate/mcp-google-map",
  "repository": "https://github.com/cablate/mcp-google-map",
  "license": "MIT",
  "keywords": [
    "google-maps",
    "places",
    "routing",
    "geocoding",
    "travel",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Maps CLI",
    "shortDescription": "Focused maps, travel planning, and local SEO workflows through a standalone CLI.",
    "longDescription": "Three focused Skills guide an AI agent to use the @cablate/mcp-google-map CLI for general geospatial research, evidence-backed travel planning, and local SEO analysis. No MCP connection is required.",
    "developerName": "CabLate",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/cablate/mcp-google-map",
    "defaultPrompt": [
      "Find and compare places for my trip.",
      "Plan a practical multi-day itinerary with checked routes.",
      "Analyze this business's local Google Maps visibility."
    ]
  }
}
